{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 6,
  "lineage": "5327ecf9-e738-141c-bcdd-81af92ce557b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-09-19T15:44:17Z",
            "disk": 25,
            "id": "265569681",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "134.209.232.100",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "server-fbb73f37",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9b:70:09:c4:33:d3:ea:41:b3:da:ff:5b:09:73:4d:75"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:265569681",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "41b768f8-1a7e-48e8-a00c-69b2041f3968"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9b:70:09:c4:33:d3:ea:41:b3:da:ff:5b:09:73:4d:75",
            "id": "31326142",
            "name": "Terraform Example",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFItRAuFRV6miuLjAFtnAryeesTvnB6ZNVTz9b4JHFqe sample\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "+7c/Nw==",
            "b64_url": "-7c_Nw",
            "byte_length": 4,
            "dec": "4223090487",
            "hex": "fbb73f37",
            "id": "-7c_Nw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
